# music-recommendation

./: README.md  pom.xml
src/main/java/music/recommendation/: MusicRecommendationApplication.java
src/main/java/music/recommendation/domain/exception/: InvalidQueryException.java  OpenWeatherException.java  PlaceNotFoundException.java  SpotifyException.java
src/main/java/music/recommendation/domain/music/: CelsiusTemperature.java  MusicStyleShuffler.java
src/main/java/music/recommendation/domain/rest/: MusicRecommendationResource.java  SpotifyResource.java
src/main/java/music/recommendation/domain/rest/model/: QueryData.java
src/main/java/music/recommendation/domain/service/: MusicGather.java  MusicRecommendation.java  MusicRecommendationService.java  TemperatureGather.java
src/main/java/music/recommendation/domain/spotify/: SpotifyResponse.java  Track.java
src/main/java/music/recommendation/domain/weather/: Coordinate.java  CurrentWeather.java  Main.java
src/main/java/music/recommendation/infra/credential/: CredentialsProducer.java
src/main/java/music/recommendation/infra/http/: RestTemplateProducer.java
src/main/java/music/recommendation/infra/redis/: JedisProducer.java  MusicCache.java  WeatherCache.java
src/main/java/music/recommendation/infra/spotify/: SpotifyCredentials.java  SpotifyToken.java  SpotifyTokenManager.java
src/main/java/music/recommendation/infra/weather/: OpenWeatherCredentials.java
src/main/resources/: application.yaml
src/test/java/music/recommendation/domain/music/: CelsiusTemperatureTests.java  MusicStyleShufflerTests.java
src/test/java/music/recommendation/domain/rest/: QueryDataTests.java
src/test/java/music/recommendation/domain/service/: MusicGatherTests.java  MusicRecommendationTests.java  TemperatureGatherTests.java
